info face="FZCuYuan-M03S" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=23 scaleW=178 scaleH=133 pages=1 packed=0
page id=0 file="failSmallScore.png"
chars count=19
char id=43     x=66    y=65    width=22    height=22    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=0  letter="+"
char id=45     x=90    y=65    width=22    height=12    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=0  letter="-"
char id=46     x=114   y=65    width=13    height=12    xoffset=-1    yoffset=19    xadvance=7     page=0  chnl=0  letter="."
char id=48     x=27    y=36    width=22    height=27    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=0  letter="0"
char id=49     x=48    y=65    width=16    height=27    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=0  letter="1"
char id=50     x=123   y=36    width=21    height=27    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=0  letter="2"
char id=51     x=146   y=36    width=21    height=27    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=0  letter="3"
char id=52     x=2     y=36    width=23    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=0  letter="4"
char id=53     x=2     y=65    width=21    height=27    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=0  letter="5"
char id=54     x=51    y=36    width=22    height=27    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=0  letter="6"
char id=55     x=75    y=36    width=22    height=27    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=0  letter="7"
char id=56     x=25    y=65    width=21    height=27    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=0  letter="8"
char id=57     x=99    y=36    width=22    height=27    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=0  letter="9"
char id=8212   x=129   y=65    width=35    height=11    xoffset=-2    yoffset=12    xadvance=26    page=0  chnl=0  letter="—"
char id=19975  x=142   y=2     width=32    height=31    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=0  letter="万"
char id=20159  x=2     y=2     width=33    height=32    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=0  letter="亿"
char id=20998  x=37    y=2     width=33    height=32    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=0  letter="分"
char id=21315  x=72    y=2     width=33    height=32    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=0  letter="千"
char id=31215  x=107   y=2     width=33    height=32    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=0  letter="积"
