info face="Microsoft YaHei" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=53 base=42 scaleW=304 scaleH=302 pages=1 packed=0
page id=0 file="huShow.png"
chars count=39
char id=32     x=301   y=255   width=0     height=0     xoffset=0     yoffset=47    xadvance=12    page=0  chnl=0  letter="space"
char id=43     x=118   y=255   width=31    height=31    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=0  letter="+"
char id=45     x=277   y=255   width=22    height=15    xoffset=1     yoffset=23    xadvance=17    page=0  chnl=0  letter="-"
char id=46     x=151   y=255   width=18    height=17    xoffset=0     yoffset=31    xadvance=11    page=0  chnl=0  letter="."
char id=48     x=52    y=206   width=32    height=42    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=0  letter="0"
char id=49     x=35    y=255   width=30    height=41    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=0  letter="1"
char id=50     x=255   y=206   width=31    height=41    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=0  letter="2"
char id=51     x=188   y=206   width=30    height=42    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=0  letter="3"
char id=52     x=220   y=206   width=33    height=41    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=0  letter="4"
char id=53     x=67    y=255   width=29    height=41    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=0  letter="5"
char id=54     x=86    y=206   width=32    height=42    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=0  letter="6"
char id=55     x=2     y=255   width=31    height=41    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=0  letter="7"
char id=56     x=120   y=206   width=32    height=42    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=0  letter="8"
char id=57     x=154   y=206   width=32    height=42    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=0  letter="9"
char id=8212   x=221   y=255   width=54    height=15    xoffset=-2    yoffset=23    xadvance=43    page=0  chnl=0  letter="—"
char id=19968  x=171   y=255   width=48    height=16    xoffset=-1    yoffset=20    xadvance=40    page=0  chnl=0  letter="一"
char id=19975  x=155   y=156   width=49    height=47    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=0  letter="万"
char id=19978  x=206   y=156   width=48    height=47    xoffset=-1    yoffset=3     xadvance=40    page=0  chnl=0  letter="上"
char id=19979  x=2     y=206   width=48    height=47    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=0  letter="下"
char id=20159  x=207   y=2     width=49    height=49    xoffset=-1    yoffset=3     xadvance=40    page=0  chnl=0  letter="亿"
char id=20998  x=51    y=2     width=50    height=49    xoffset=-2    yoffset=3     xadvance=40    page=0  chnl=0  letter="分"
char id=21315  x=2     y=156   width=49    height=48    xoffset=-1    yoffset=4     xadvance=40    page=0  chnl=0  letter="千"
char id=23478  x=2     y=54    width=49    height=49    xoffset=-1    yoffset=3     xadvance=40    page=0  chnl=0  letter="家"
char id=23545  x=53    y=54    width=49    height=49    xoffset=-1    yoffset=3     xadvance=40    page=0  chnl=0  letter="对"
char id=24196  x=104   y=54    width=49    height=49    xoffset=-2    yoffset=3     xadvance=40    page=0  chnl=0  letter="庄"
char id=25720  x=155   y=54    width=49    height=49    xoffset=-1    yoffset=3     xadvance=40    page=0  chnl=0  letter="摸"
char id=26412  x=103   y=2     width=50    height=49    xoffset=-2    yoffset=3     xadvance=40    page=0  chnl=0  letter="本"
char id=26464  x=206   y=54    width=49    height=49    xoffset=-1    yoffset=3     xadvance=40    page=0  chnl=0  letter="杠"
char id=28165  x=2     y=105   width=49    height=49    xoffset=-1    yoffset=3     xadvance=40    page=0  chnl=0  letter="清"
char id=28846  x=155   y=2     width=50    height=49    xoffset=-2    yoffset=3     xadvance=40    page=0  chnl=0  letter="炮"
char id=28857  x=53    y=105   width=49    height=49    xoffset=-1    yoffset=4     xadvance=40    page=0  chnl=0  letter="点"
char id=30058  x=53    y=156   width=49    height=48    xoffset=-1    yoffset=4     xadvance=40    page=0  chnl=0  letter="番"
char id=31215  x=250   y=105   width=50    height=48    xoffset=-1    yoffset=4     xadvance=40    page=0  chnl=0  letter="积"
char id=32993  x=2     y=2     width=47    height=50    xoffset=-1    yoffset=3     xadvance=40    page=0  chnl=0  letter="胡"
char id=33258  x=206   y=105   width=42    height=49    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=0  letter="自"
char id=33394  x=104   y=156   width=49    height=48    xoffset=-2    yoffset=3     xadvance=40    page=0  chnl=0  letter="色"
char id=36755  x=104   y=105   width=49    height=49    xoffset=-1    yoffset=3     xadvance=40    page=0  chnl=0  letter="输"
char id=36830  x=155   y=105   width=49    height=49    xoffset=-1    yoffset=3     xadvance=40    page=0  chnl=0  letter="连"
char id=65306  x=98    y=255   width=18    height=33    xoffset=14    yoffset=15    xadvance=40    page=0  chnl=0  letter="："
