info face="FZZhengHeiS-EB-GB" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=86 base=63 scaleW=286 scaleH=318 pages=1 packed=0
page id=0 file="mj_number03_silvery.png"
chars count=23
char id=32     x=49    y=286   width=0     height=0     xoffset=0     yoffset=67    xadvance=20    page=0  chnl=0  letter="space"
char id=36     x=2     y=2     width=51    height=80    xoffset=1     yoffset=-0    xadvance=51    page=0  chnl=0  letter="$"
char id=37     x=127   y=2     width=75    height=69    xoffset=1     yoffset=6     xadvance=76    page=0  chnl=0  letter="%"
char id=42     x=123   y=220   width=36    height=35    xoffset=0     yoffset=6     xadvance=35    page=0  chnl=0  letter="*"
char id=43     x=74    y=220   width=47    height=47    xoffset=1     yoffset=16    xadvance=48    page=0  chnl=0  letter="+"
char id=44     x=161   y=220   width=20    height=34    xoffset=0     yoffset=54    xadvance=19    page=0  chnl=0  letter=","
char id=45     x=2     y=286   width=43    height=14    xoffset=1     yoffset=33    xadvance=42    page=0  chnl=0  letter="-"
char id=46     x=232   y=220   width=19    height=18    xoffset=1     yoffset=54    xadvance=19    page=0  chnl=0  letter="."
char id=48     x=2     y=84    width=51    height=67    xoffset=1     yoffset=6     xadvance=51    page=0  chnl=0  letter="0"
char id=49     x=211   y=153   width=37    height=65    xoffset=0     yoffset=7     xadvance=41    page=0  chnl=0  letter="1"
char id=50     x=57    y=153   width=50    height=65    xoffset=1     yoffset=7     xadvance=49    page=0  chnl=0  letter="2"
char id=51     x=161   y=84    width=50    height=67    xoffset=2     yoffset=6     xadvance=51    page=0  chnl=0  letter="3"
char id=52     x=2     y=153   width=53    height=65    xoffset=0     yoffset=7     xadvance=52    page=0  chnl=0  letter="4"
char id=53     x=109   y=153   width=50    height=65    xoffset=2     yoffset=8     xadvance=51    page=0  chnl=0  letter="5"
char id=54     x=55    y=84    width=51    height=67    xoffset=1     yoffset=7     xadvance=51    page=0  chnl=0  letter="6"
char id=55     x=2     y=220   width=49    height=64    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=0  letter="7"
char id=56     x=108   y=84    width=51    height=67    xoffset=1     yoffset=6     xadvance=51    page=0  chnl=0  letter="8"
char id=57     x=204   y=2     width=51    height=68    xoffset=1     yoffset=5     xadvance=50    page=0  chnl=0  letter="9"
char id=58     x=53    y=220   width=19    height=48    xoffset=2     yoffset=24    xadvance=21    page=0  chnl=0  letter=":"
char id=61     x=183   y=220   width=47    height=33    xoffset=2     yoffset=23    xadvance=48    page=0  chnl=0  letter="="
char id=63     x=161   y=153   width=48    height=65    xoffset=1     yoffset=7     xadvance=47    page=0  chnl=0  letter="?"
char id=64     x=55    y=2     width=70    height=74    xoffset=1     yoffset=7     xadvance=69    page=0  chnl=0  letter="@"
char id=65509  x=213   y=84    width=59    height=65    xoffset=6     yoffset=7     xadvance=70    page=0  chnl=0  letter="￥"
