info face="Microsoft YaHei" size=44 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=58 base=47 scaleW=345 scaleH=334 pages=1 packed=0
page id=0 file="win.png"
chars count=39
char id=32     x=229   y=278   width=0     height=0     xoffset=0     yoffset=51    xadvance=13    page=0  chnl=0  letter="space"
char id=43     x=24    y=278   width=35    height=35    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=0  letter="+"
char id=45     x=202   y=278   width=25    height=17    xoffset=1     yoffset=24    xadvance=19    page=0  chnl=0  letter="-"
char id=46     x=61    y=278   width=21    height=20    xoffset=0     yoffset=32    xadvance=13    page=0  chnl=0  letter="."
char id=48     x=284   y=173   width=36    height=47    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=0  letter="0"
char id=49     x=265   y=229   width=33    height=46    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=0  letter="1"
char id=50     x=191   y=229   width=35    height=46    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=0  letter="2"
char id=51     x=116   y=229   width=33    height=47    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=0  letter="3"
char id=52     x=151   y=229   width=38    height=46    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=0  letter="4"
char id=53     x=300   y=229   width=33    height=46    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=0  letter="5"
char id=54     x=2     y=229   width=36    height=47    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=0  letter="6"
char id=55     x=228   y=229   width=35    height=46    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=0  letter="7"
char id=56     x=40    y=229   width=36    height=47    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=0  letter="8"
char id=57     x=78    y=229   width=36    height=47    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=0  letter="9"
char id=8212   x=140   y=278   width=60    height=17    xoffset=-2    yoffset=24    xadvance=48    page=0  chnl=0  letter="—"
char id=19968  x=84    y=278   width=54    height=19    xoffset=-1    yoffset=20    xadvance=44    page=0  chnl=0  letter="一"
char id=19975  x=116   y=173   width=54    height=52    xoffset=-1    yoffset=5     xadvance=44    page=0  chnl=0  letter="万"
char id=19978  x=172   y=173   width=54    height=52    xoffset=-1    yoffset=3     xadvance=44    page=0  chnl=0  letter="上"
char id=19979  x=228   y=173   width=54    height=52    xoffset=-1    yoffset=5     xadvance=44    page=0  chnl=0  letter="下"
char id=20159  x=118   y=2     width=55    height=55    xoffset=-1    yoffset=2     xadvance=44    page=0  chnl=0  letter="亿"
char id=20998  x=2     y=2     width=56    height=55    xoffset=-2    yoffset=2     xadvance=44    page=0  chnl=0  letter="分"
char id=21315  x=59    y=173   width=55    height=53    xoffset=-1    yoffset=3     xadvance=44    page=0  chnl=0  letter="千"
char id=23478  x=175   y=2     width=55    height=55    xoffset=-1    yoffset=2     xadvance=44    page=0  chnl=0  letter="家"
char id=23545  x=164   y=116   width=55    height=54    xoffset=-1    yoffset=2     xadvance=44    page=0  chnl=0  letter="对"
char id=24196  x=232   y=2     width=55    height=55    xoffset=-2    yoffset=2     xadvance=44    page=0  chnl=0  letter="庄"
char id=25720  x=2     y=59    width=55    height=55    xoffset=-1    yoffset=2     xadvance=44    page=0  chnl=0  letter="摸"
char id=26412  x=59    y=59    width=55    height=55    xoffset=-1    yoffset=2     xadvance=44    page=0  chnl=0  letter="本"
char id=26464  x=221   y=116   width=55    height=54    xoffset=-1    yoffset=3     xadvance=44    page=0  chnl=0  letter="杠"
char id=28165  x=116   y=59    width=55    height=55    xoffset=-1    yoffset=2     xadvance=44    page=0  chnl=0  letter="清"
char id=28846  x=60    y=2     width=56    height=55    xoffset=-2    yoffset=1     xadvance=44    page=0  chnl=0  letter="炮"
char id=28857  x=173   y=59    width=55    height=55    xoffset=-1    yoffset=2     xadvance=44    page=0  chnl=0  letter="点"
char id=30058  x=278   y=116   width=55    height=54    xoffset=-1    yoffset=3     xadvance=44    page=0  chnl=0  letter="番"
char id=31215  x=106   y=116   width=56    height=54    xoffset=-1    yoffset=3     xadvance=44    page=0  chnl=0  letter="积"
char id=32993  x=2     y=116   width=53    height=55    xoffset=-1    yoffset=2     xadvance=44    page=0  chnl=0  letter="胡"
char id=33258  x=57    y=116   width=47    height=55    xoffset=3     yoffset=2     xadvance=44    page=0  chnl=0  letter="自"
char id=33394  x=2     y=173   width=55    height=54    xoffset=-2    yoffset=2     xadvance=44    page=0  chnl=0  letter="色"
char id=36755  x=230   y=59    width=55    height=55    xoffset=-1    yoffset=2     xadvance=44    page=0  chnl=0  letter="输"
char id=36830  x=287   y=59    width=55    height=55    xoffset=-1    yoffset=2     xadvance=44    page=0  chnl=0  letter="连"
char id=65306  x=2     y=278   width=20    height=37    xoffset=16    yoffset=15    xadvance=44    page=0  chnl=0  letter="："
